# video-dev

./: pom.xml
doc/: video-dev.sql
videos-dev-api/: .project  pom.xml
videos-dev-api/src/main/java/com/tdtk/: Application.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
videos-dev-api/src/main/java/com/tdtk/cofig/: ResourceConfig.java
videos-dev-api/src/main/java/com/tdtk/controller/: BasicController.java  BgmController.java  CrawlerController.java  HelloWorldController.java  RegistLoginController.java  UserController.java  VideoController.java
videos-dev-api/src/main/java/com/tdtk/controller/interceptor/: MiniInterceptor.java
videos-dev-api/src/main/java/com/tdtk/utils/: FFMpegUtils.java
videos-dev-api/src/main/resources/: application.properties  log4j.properties  resource.properties
videos-dev-api/src/main/resources/templates/pages/: index.html
videos-dev-api/src/test/java/com/tdtk/: FilmCRUDApplicationTests.java  PageParseApplicationTests.java
videos-dev-common/: pom.xml
videos-dev-common/src/main/java/com/tdtk/utils/: Contents.java  IdWorkerUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  RedisOperator.java  TimeAgoUtils.java
videos-dev-mapper/: .project  pom.xml
videos-dev-mapper/src/main/java/com/tdtk/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  FilmMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
videos-dev-mapper/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
videos-dev-pojo/: pom.xml
videos-dev-pojo/src/main/java/com/tdtk/pojo/: Bgm.java  Comments.java  Film.java  FilmRes.java  SearchRecords.java  TvPlay.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
videos-dev-pojo/src/main/java/com/tdtk/pojo/vo/: CommentsVO.java  FilmVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
videos-dev-service/: .project  pom.xml
videos-dev-service/src/main/java/com/tdtk/service/: BgmService.java  FilmService.java  UserService.java  VideoService.java
videos-dev-service/src/main/java/com/tdtk/service/impl/: BgmerviceImpl.java  FilmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
