com.tdtk.zookeeperServer=xxx.xxx.xxx.xxx:2181
com.tdtk.bgmServer=http://localhost:8080/mvc

#/usr/local/bin/ffmpeg
com.tdtk.fileSpace=E:\\videos_dev
com.tdtk.userRedisSession=user-redis-session
com.tdtk.ffmpegServerDir=D:\\ffmpeg\\bin\\ffmpeg.exe
com.tdtk.pageSize=5

