<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.tdtk</groupId>
      <artifactId>videos-dev</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>

    <artifactId>videos-dev-api</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>com.tdtk</groupId>
  		<artifactId>videos-dev-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**.*</include>
                    <include>**/*.*</include><!-- i18n能读取到 -->
                    <include>**/*/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.tdtk.Application</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--默认名称是 当前工程的 artifactId + version -->
       <!-- <finalName>${project.artifactId}${project.version}</finalName>-->
        <!--标签是指定打包之后的名称-->
        <finalName>video</finalName>
    </build>
</project>